<title>CASE SUMMARY</title>
<button mat-icon-button style="float: right; flex: 0 0 auto;" (click)="close()" aria-label="Close">
    <fa name="times" style="light"></fa>
</button>

<!--//@@@PDC-461  Make all summary dialog windows headers sticky-->
<h2 mat-dialog-title style="color:#245672" >CASE SUMMARY: {{case_submitter_id}}</h2>

<mat-dialog-content style='max-height: 80vh; '>
	<div class="row" style="width: 100%;">
		<mat-card style="width:100%">
			<mat-card-header class="case-summary">
				<mat-card-title class="case-summary">CASE DETAILS</mat-card-title>
			</mat-card-header>
			<mat-card-content style="overflow-y: auto; word-wrap: break-word; white-space: normal;font-size: 14px;">
				<table id="caseSummaryCard">
					<tr><td class="summary-card-name-left-cell">Case</td><td class="summary-card-value-left-cell">{{case_submitter_id}}</td>
						<td class="summary-card-name-right-cell">Disease Type</td><td class="summary-card-value-right-cell">{{caseSummaryData.disease_type}}</td>
					</tr>
					<tr><td class="summary-card-name-left-cell">Case ID</td><td class="summary-card-value-left-cell">{{case_id}}</td>
						<td class="summary-card-name-right-cell">Program</td><td class="summary-card-value-right-cell">{{caseSummaryData.program_name}}</td>
					</tr>
					<tr><td class="summary-card-name-left-cell">Project</td><td class="summary-card-value-left-cell"><!--<a target="_blank" href= "/pdc/browse/filters/project_name:{{caseSummaryData.project_name}}">{{caseSummaryData.project_name}}</a>-->{{caseSummaryData.project_name}}</td>
						<td class="summary-card-name-right-cell">Primary Site</td><td class="summary-card-value-right-cell">{{caseSummaryData.primary_site}}</td>
					</tr>
				</table>
			</mat-card-content>
		</mat-card>
	</div>
	<div class="row" style="width: 100%; padding-top: 20px;">
		<mat-tab-group mat-stretch-tabs="always" style="width:100%;">
			<mat-tab label="DEMOGRAPHY">
				<div *ngIf="loading">
					<mat-spinner></mat-spinner>
				</div>
				<div *ngIf="demographics && demographics.length == 0 && !loading" style="font-size: 14px; padding-top: 10px">No data available for Demographic.</div>
				<div *ngIf="demographics && demographics.length > 0">
					<div *ngIf="showMoreDemographics;else show_more_demographics">
							<table style="max-height:200px;overflow-y: auto;display: block!important;font-size: 14px; width: 100%; padding-top: 10px" id="caseSummaryDemography">
									<tr *ngFor="let tst of showMoreDemographicsOddProps; let i= index;">
										<td class="summary-card-name-left-cell">{{showMoreDemographicsOddProps[i]}}</td>
										<td class="summary-card-value-left-cell" [ngStyle]="styleNotReported(showMoreDemographicsOddPropVals[i])">{{showMoreDemographicsOddPropVals[i]}}</td>
										<td class="summary-card-name-right-cell">{{showMoreDemographicsEvenProps[i]}}</td>
										<td class="summary-card-value-right-cell" [ngStyle]="styleNotReported(showMoreDemographicsEvenPropVals[i])">{{showMoreDemographicsEvenPropVals[i]}}</td>
									</tr>
									<tr *ngIf="showMoreDemographicsOddProps.length > 0"><td><button  mat-stroked-button (click)="showLessDemographicsClicked()">Show less</button></td><td></td></tr>
							</table>
					</div>
					<ng-template #show_more_demographics>
							<table style="max-height:200px;overflow-y: auto;display: block!important;font-size: 14px; width: 100%; padding-top: 10px">
									<tr *ngFor="let tst of showLessDemographicsOddProps; let i= index;">
										<td class="summary-card-name-left-cell">{{showLessDemographicsOddProps[i]}}</td>
										<td class="summary-card-value-left-cell" [ngStyle]="styleNotReported(showLessDemographicsOddPropVals[i])">{{showLessDemographicsOddPropVals[i]}}</td>
										<td class="summary-card-name-right-cell">{{showLessDemographicsEvenProps[i]}}</td>
										<td class="summary-card-value-right-cell" [ngStyle]="styleNotReported(showLessDemographicsEvenPropVals[i])">{{showLessDemographicsEvenPropVals[i]}}</td>
									</tr>
									<tr *ngIf="showLessDemographicsOddProps.length > 0"><td><button mat-stroked-button (click)="showMoreDemographicsClicked()">Show more</button></td><td></td></tr>
							</table>
					</ng-template>
				  </div>
		    </mat-tab>
        <!--@@PDC-5248 display all diagnosis case summary-->
		    <mat-tab label="DIAGNOSIS ({{diagnoses.length}})">
				<div *ngIf="loading">
						<mat-spinner></mat-spinner>
				</div>
        <!--@@PDC-5248 display all diagnosis case summary-->
        <div *ngIf="diagnoses && diagnoses.length == 0 && !loading" style="font-size: 14px; padding-top: 10px">No data available for Diagnosis.</div>
        <div *ngFor="let tst of showMoreDiagnosisOddProps;let i = index;">
          <table style="max-height:200px;overflow-y: auto;display: block!important;font-size: 14px; width: 100%; padding-top: 10px" id='{{i}}_enum' >
              <tr *ngFor="let tst of showLessDiagnosisOddProps[i]; let j= index;">
                <td class="summary-card-name-left-cell">{{showLessDiagnosisOddProps[i][j] == 'Samples' ? 'Associated Samples' : showLessDiagnosisOddProps[i][j]}}</td>
                <td class="summary-card-value-left-cell" [ngStyle]="styleNotReported(showLessDiagnosisOddPropVals[i][j])">{{showLessDiagnosisOddPropVals[i][j]}}</td>
                <td class="summary-card-name-right-cell">{{showLessDiagnosisEvenProps[i][j] == 'Samples' ? 'Associated Samples' :  showLessDiagnosisEvenProps[i][j]}}</td>
                <td class="summary-card-value-right-cell" [ngStyle]="styleNotReported(showLessDiagnosisEvenPropVals[i][j])">{{showLessDiagnosisEvenPropVals[i][j]}}</td>
              </tr>
          </table>
          <table style="max-height:200px;overflow-y: auto;display: none!important;font-size: 14px; width: 100%; padding-top: 10px" id="caseSummaryDemography" id='{{i}}_enum_show'>
              <tr *ngFor="let tst of showMoreDiagnosisOddProps[i]; let j= index;">
                <td class="summary-card-name-left-cell">{{showMoreDiagnosisOddProps[i][j] == 'Samples' ? 'Associated Samples' :  showMoreDiagnosisOddProps[i][j]}}</td>
                <td class="summary-card-value-left-cell" [ngStyle]="styleNotReported(showMoreDiagnosisOddPropVals[i][j])">{{showMoreDiagnosisOddPropVals[i][j]}}</td>
                <td class="summary-card-name-right-cell">{{showMoreDiagnosisEvenProps[i][j] == 'Samples' ? 'Associated Samples' :  showMoreDiagnosisEvenProps[i][j]}}</td>
                <td class="summary-card-value-right-cell" [ngStyle]="styleNotReported(showMoreDiagnosisEvenPropVals[i][j])">{{showMoreDiagnosisEvenPropVals[i][j]}}</td>
              </tr>
          </table>
          <table style="font-size: 14px; width: 100%; padding-top: 10px; border-bottom: 1px solid #ddd;" id="caseSummaryDemography"  >
             <tr *ngIf="showMoreDiagnosisOddProps[i].length > 0"><td><button  mat-stroked-button (click)="showMoreOrLess(i)"  id='hide_{{i}}_button'>Show More</button></td><td></td></tr>
          </table>
        </div>


        <!--
        <div *ngIf="diagnoses && diagnoses.length == 0 && !loading" style="font-size: 14px; padding-top: 10px">No data available for Diagnosis.</div>
				<div *ngIf="diagnoses && diagnoses.length > 0">
					<div *ngIf="showMore;else show_more">
							<table style="max-height:200px;overflow-y: auto;display: block!important;font-size: 14px; width: 100%; padding-top: 10px" id="caseSummaryDemography">
									<tr *ngFor="let tst of showMoreDiagnosisOddProps; let i= index;">
										<td class="summary-card-name-left-cell">{{showMoreDiagnosisOddProps[i]}}</td>
										<td class="summary-card-value-left-cell" [ngStyle]="styleNotReported(showMoreDiagnosisOddPropVals[i])">{{showMoreDiagnosisOddPropVals[i]}}</td>
										<td class="summary-card-name-right-cell">{{showMoreDiagnosisEvenProps[i]}}</td>
										<td class="summary-card-value-right-cell" [ngStyle]="styleNotReported(showMoreDiagnosisEvenPropVals[i])">{{showMoreDiagnosisEvenPropVals[i]}}</td>
									</tr>
									<tr *ngIf="showMoreDiagnosisOddProps.length > 0"><td><button  mat-stroked-button (click)="showLessClicked()">Show less</button></td><td></td></tr>
							</table>
					</div>
					<ng-template #show_more>
							<table style="max-height:200px;overflow-y: auto;display: block!important;font-size: 14px; width: 100%; padding-top: 10px">
									<tr *ngFor="let tst of showLessDiagnosisOddProps; let i= index;">
										<td class="summary-card-name-left-cell">{{showLessDiagnosisOddProps[i]}}</td>
										<td class="summary-card-value-left-cell" [ngStyle]="styleNotReported(showLessDiagnosisOddPropVals[i])">{{showLessDiagnosisOddPropVals[i]}}</td>
										<td class="summary-card-name-right-cell">{{showLessDiagnosisEvenProps[i]}}</td>
										<td class="summary-card-value-right-cell" [ngStyle]="styleNotReported(showLessDiagnosisEvenPropVals[i])">{{showLessDiagnosisEvenPropVals[i]}}</td>
									</tr>
									<tr *ngIf="showLessDiagnosisOddProps.length > 0"><td><button mat-stroked-button (click)="showMoreClicked()">Show more</button></td><td></td></tr>
							</table>
					</ng-template>
			  </div>
        -->
			</mat-tab>
            <mat-tab label="EXPOSURE">
					<div *ngIf="loading">
						<mat-spinner></mat-spinner>
					</div>
					<div *ngIf="exposures && exposures.length == 0 && !loading" style="font-size: 14px; padding-top: 10px">No data available for Exposure.</div>
					<div *ngIf="exposures && exposures.length > 0">
						<div *ngIf="showMoreExposure;else showMore_Exposure">
						<table style="max-height:200px;overflow-y: auto;display: block!important;font-size: 14px; width: 100%; padding-top: 10px" id="caseSummaryDemography">
								<tr *ngFor="let tst of showMoreExposureOddProps; let i= index;">
									<td class="summary-card-name-left-cell">{{showMoreExposureOddProps[i]}}</td>
									<td class="summary-card-value-left-cell" [ngStyle]="styleNotReported(showMoreExposureOddPropVals[i])">{{showMoreExposureOddPropVals[i]}}</td>
									<td class="summary-card-name-right-cell">{{showMoreExposureEvenProps[i]}}</td>
									<td class="summary-card-value-right-cell" [ngStyle]="styleNotReported(showMoreExposureEvenPropVals[i])">{{showMoreExposureEvenPropVals[i]}}</td>
								</tr>
								<tr *ngIf="showMoreExposureOddProps.length > 0"><td><button  mat-stroked-button (click)="showLessExposureClicked()">Show less</button></td><td></td></tr>
						</table>
					</div>
					<ng-template #showMore_Exposure>
					<table style="max-height:200px;overflow-y: auto;display: block!important;font-size: 14px; width: 100%; padding-top: 10px">
							<tr *ngFor="let tst of showLessExposureOddProps; let i= index;">
								<td class="summary-card-name-left-cell">{{showLessExposureOddProps[i]}}</td>
								<td class="summary-card-value-left-cell" [ngStyle]="styleNotReported(showLessExposureOddPropVals[i])">{{showLessExposureOddPropVals[i]}}</td>
								<td class="summary-card-name-right-cell">{{showLessExposureEvenProps[i]}}</td>
								<td class="summary-card-value-right-cell" [ngStyle]="styleNotReported(showLessExposureEvenPropVals[i])">{{showLessExposureEvenPropVals[i]}}</td>
							</tr>
							<tr *ngIf="showLessExposureOddProps.length > 0"><td><button mat-stroked-button (click)="showMoreExposureClicked()">Show more</button></td><td></td></tr>
					</table>
					</ng-template>
				 </div>
			   </mat-tab>
			   <mat-tab label="FOLLOW UP">
				<div *ngIf="loading">
					<mat-spinner></mat-spinner>
				</div>
				<div *ngIf="followups && followups.length == 0 && !loading" style="font-size: 14px; padding-top: 10px">No data available for Follow Up.</div>
				<div *ngIf="followups && followups.length > 0">
					<div *ngIf="showMoreFollowUp;else showMore_FollowUp">
					<table style="max-height:200px;overflow-y: auto;display: block!important;font-size: 14px; width: 100%; padding-top: 10px" id="caseSummaryDemography">
							<tr *ngFor="let tst of showMoreFollowUpOddProps; let i= index;">
								<td class="summary-card-name-left-cell">{{showMoreFollowUpOddProps[i]}}</td>
								<td class="summary-card-value-left-cell" [ngStyle]="styleNotReported(showMoreFollowUpOddPropVals[i])">{{showMoreFollowUpOddPropVals[i]}}</td>
								<td class="summary-card-name-right-cell">{{showMoreFollowUpEvenProps[i]}}</td>
								<td class="summary-card-value-right-cell" [ngStyle]="styleNotReported(showMoreFollowUpEvenPropVals[i])">{{showMoreFollowUpEvenPropVals[i]}}</td>
							</tr>
							<tr *ngIf="showMoreFollowUpOddProps.length > 0"><td><button  mat-stroked-button (click)="showLessFollowUpClicked()">Show less</button></td><td></td></tr>
					</table>
				</div>
				<ng-template #showMore_FollowUp>
				<table style="max-height:200px;overflow-y: auto;display: block!important;font-size: 14px; width: 100%; padding-top: 10px">
						<tr *ngFor="let tst of showLessFollowUpEvenProps; let i= index;">
							<td class="summary-card-name-left-cell">{{showLessFollowUpOddProps[i]}}</td>
							<td class="summary-card-value-left-cell" [ngStyle]="styleNotReported(showLessFollowUpOddPropVals[i])">{{showLessFollowUpOddPropVals[i]}}</td>
							<td class="summary-card-name-right-cell">{{showLessFollowUpEvenProps[i]}}</td>
							<td class="summary-card-value-right-cell" [ngStyle]="styleNotReported(showLessFollowUpEvenPropVals[i])">{{showLessFollowUpEvenPropVals[i]}}</td>
						</tr>
						<tr *ngIf="showLessFollowUpOddProps.length > 0"><td><button mat-stroked-button (click)="showMoreFollowUpClicked()">Show more</button></td><td></td></tr>
				</table>
				</ng-template>
			 </div>
		   </mat-tab>
		</mat-tab-group>
	</div>
	<div class="row" style="width: 100%; padding-top: 30px;">
		<div class="col-md-7" style="padding-right:10px; padding-left:0">
			<mat-card>
				<mat-card-header class="case-summary">
					<mat-card-title class="case-summary">FILE COUNTS BY EXPERIMENTAL STRATEGY</mat-card-title>
				</mat-card-header>
				<mat-card-content>
					<table class="table table-striped" id="caseSummExperStrat">
						<thead>
							<tr style="background-color: #3A8BAF !important;">
								<th class="ui-datatable-tableheader" style="width:25%;">Aquisition Type</th>
								<th class="ui-datatable-tableheader" style="width:35%;">Study</th>
								<th class="ui-datatable-tableheader" style="width:25%">Experimental Strategy</th>
								<th class="ui-datatable-tableheader" style="width:15%">Files</th>
							</tr>
						</thead>
						<tbody>
							<tr *ngFor="let fileCount of experimentFileCount">
								<td style="width:25%;word-wrap: break-word; white-space: normal;">{{fileCount.acquisition_type}}</td>
								<td style="width:35%;word-wrap: break-word; white-space: normal;"><a href="javascript:void(0);" (click)="showStudySummary(fileCount.submitter_id_name)">{{fileCount.submitter_id_name}}</a></td>
								<td style="width:25%;word-wrap: break-word; white-space: normal;">{{fileCount.experiment_type}}</td>
								<!--<td style="width:15%;word-wrap: break-word; white-space: normal;"><a target="_blank" href= "/pdc/browse/filters/study_name:{{fileCount.submitter_id_name}}&acquisition_type:{{fileCount.acquisition_type}}&experiment_type:{{fileCount.experiment_type}}&selectedTab:3">{{fileCount.files_count}}</a></td>-->
								<td style="width:15%;word-wrap: break-word; white-space: normal;">
									<a href="javascript:void(0);" (click)="showFilesOverlay(fileCount.submitter_id_name, '', '', fileCount.acquisition_type, fileCount.experiment_type)">{{fileCount.files_count}}</a>
								</td>
							</tr>
						</tbody>
					</table>
				</mat-card-content>
			</mat-card>
		</div>
		<div class="col-md-5" style="padding-right:0; padding-left:10px">
			<mat-card>
				<mat-card-header class="case-summary" >
					<mat-card-title class="case-summary">FILE COUNTS BY DATA CATEGORY</mat-card-title>
				</mat-card-header>
				<mat-card-content>
					<table class="table table-striped" id="caseSummFileCounts">
						<thead>
							<tr style="background-color: #3A8BAF !important;">
								<th class="ui-datatable-tableheader" style="width:50%;">Data Category</th>
								<th class="ui-datatable-tableheader" style="width:50%">Files</th>
							</tr>
						</thead>
						<tbody>
							<tr *ngFor="let categoryDetails of dataCategoryFileCount">
								<td style="width:50%;word-wrap: break-word;white-space: normal;">{{categoryDetails.data_category}} ({{categoryDetails.file_type}})</td>
								<td style="width:50%;word-wrap: break-word;white-space: normal;">
								<!--<a target="_blank" href= "/pdc/browse/filters/study_name:{{categoryDetails.submitter_id_name}}&data_category:{{categoryDetails.data_category}}&file_type:{{categoryDetails.file_type}}&selectedTab:3">{{categoryDetails.files_count}}</a>-->
									<a href="javascript:void(0);" (click)="showFilesOverlay(categoryDetails.submitter_id_name, categoryDetails.data_category, categoryDetails.file_type, '', '')">{{categoryDetails.files_count}}</a>
								</td>
							</tr>
						</tbody>
					</table>
				</mat-card-content>
			</mat-card>
		</div>
	</div>
	<div class="row" style="width: 100%; padding-top: 20px;">
	  <mat-card style="width:100%">
	    <mat-card-header class="case-summary" >
			<mat-card-title  class="case-summary" >BIOSPECIMEN</mat-card-title>
		</mat-card-header>
	    <mat-card-content style="overflow-y: auto;max-height: 200px; width:100%">
		  <mat-tab-group mat-stretch-tabs="always" style="width:100%;">
		    <mat-tab label="SAMPLES ({{samples.length}})">
				<div *ngIf="loading">
					<mat-spinner></mat-spinner>
				</div>
        <!--//@@@PDC-4615 Sample and Exposure Deprecated Properties should be deleted from the Case Summary modal window-->
				<table  style="font-size: 14px; width: 100%; padding-top: 10px" id="biospecimenSummTable">
					<div *ngFor="let sample of samples">
						<!--<tr style="padding-top: 10px"><td class="tab-table-field-name">GDC Sample ID</td><td class="tab-table-field-value">{{sample.gdc_sample_id}}</td></tr>-->
						<tr><td class="tab-table-field-name">Sample Submitter ID</td><td class="tab-table-field-value">{{sample.sample_submitter_id}}</td></tr>
						<tr><td class="tab-table-field-name">Sample UUID</td><td class="tab-table-field-value">{{sample.sample_id}}</td></tr>
						<!--<tr><td class="tab-table-field-name">GDC Project ID</td><td class="tab-table-field-value">{{sample.gdc_project_id}}</td></tr>-->
						<tr><td class="tab-table-field-name">Sample Type</td><td class="tab-table-field-value">{{sample.sample_type}}</td></tr>
						<tr><td class="tab-table-field-name">Status</td><td class="tab-table-field-value">{{sample.status}}</td></tr>
						<tr><td class="tab-table-field-name">Pool</td><td class="tab-table-field-value">{{sample.pool}}</td></tr>
						<tr><td class="tab-table-field-name">Sample is reference</td><td class="tab-table-field-value">{{sample.sample_is_ref}}</td></tr>
						<tr><td class="tab-table-field-name">Biospecimen Anatomic Site</td><td class="tab-table-field-value">{{sample.biospecimen_anatomic_site}}</td></tr>
						<!--<tr><td class="tab-table-field-name">Sample Type</td><td class="tab-table-field-value">{{sample.sample_type}}</td></tr>-->
						<tr><td class="tab-table-field-name">Composition</td><td class="tab-table-field-value">{{sample.composition}}</td></tr>
						<tr><td class="tab-table-field-name">Current Weight</td><td class="tab-table-field-value">{{sample.current_weight}}</td></tr>
						<tr><td class="tab-table-field-name">Days to Collection</td><td class="tab-table-field-value">{{sample.days_to_collection}}</td></tr>
						<tr><td class="tab-table-field-name">Days to Sample Procurement</td><td class="tab-table-field-value">{{sample.days_to_sample_procurement}}</td></tr>
						<tr><td class="tab-table-field-name">Diagnosis Pathologically Confirmed</td><td class="tab-table-field-value">{{sample.diagnosis_pathologically_confirmed}}</td></tr>
						<tr><td class="tab-table-field-name">Freezing Method</td><td class="tab-table-field-value">{{sample.freezing_method}}</td></tr>
						<tr><td class="tab-table-field-name">Initial Weight</td><td class="tab-table-field-value">{{sample.initial_weight}}</td></tr>
						<tr><td class="tab-table-field-name">Intermediate Dimension</td><td class="tab-table-field-value">{{sample.Intermediate_dimension}}</td></tr>
						<tr><td class="tab-table-field-name">Longest Dimension</td><td class="tab-table-field-value">{{sample.longest_dimension}}</td></tr>
						<tr><td class="tab-table-field-name">Method of Sample Procurement</td><td class="tab-table-field-value">{{sample.method_of_sample_procurement}}</td></tr>
						<tr><td class="tab-table-field-name">Pathology Report UUID</td><td class="tab-table-field-value">{{sample.pathology_report_uuid}}</td></tr>
						<tr><td class="tab-table-field-name">Preservation Method</td><td class="tab-table-field-value">{{sample.preservation_method}}</td></tr>
            <!--//@@@PDC-4601 Two New Sample properties cannot be viewed on the Case summary modal window -->
            <tr><td class="tab-table-field-name">Sample Ordinal</td><td class="tab-table-field-value">{{sample.sample_ordinal}}</td></tr>
						<tr><td class="tab-table-field-name">Sample Type ID</td><td class="tab-table-field-value">{{sample.sample_type_id}}</td></tr>
						<tr><td class="tab-table-field-name">Shortest Dimension</td><td class="tab-table-field-value">{{sample.shortest_dimension}}</td></tr>
						<tr><td class="tab-table-field-name">Time between Clamping and Freezing</td><td class="tab-table-field-value">{{sample.time_between_clamping_and_freezing}}</td></tr>
						<tr><td class="tab-table-field-name">Time between Excision and Freezing</td><td class="tab-table-field-value">{{sample.time_between_excision_and_freezing}}</td></tr>
						<tr><td class="tab-table-field-name">Tissue Type</td><td class="tab-table-field-value">{{sample.tissue_type}}</td></tr>
            <!--//@@@PDC-4601 Two New Sample properties cannot be viewed on the Case summary modal window -->
            <tr><td class="tab-table-field-name">Tissue Collection Type</td><td class="tab-table-field-value">{{sample.tissue_collection_type}}</td></tr>
						<tr><td class="tab-table-field-name">Tumor Code</td><td class="tab-table-field-value">{{sample.tumor_code}}</td></tr>
						<tr><td class="tab-table-field-name">Tumor Code ID</td><td class="tab-table-field-value">{{sample.tumor_code_id}}</td></tr>
						<tr><td class="tab-table-field-name" style="border-bottom: 1px solid #ddd;">Tumor Descriptor</td><td class="tab-table-field-value" style="border-bottom: 1px solid #ddd;">{{sample.tumor_descriptor}}</td></tr>
					</div>
				</table>
		    </mat-tab>
		    <mat-tab label="ALIQUOTS">
				<div *ngIf="loading">
					<mat-spinner></mat-spinner>
				</div>
				<table style="width:100%;font-size: 14px;padding-top: 10px" id="aliquotSummTable">
					<div *ngFor="let aliquot of aliquots">
						<tr style="padding-top: 10px"><td class="tab-table-field-name">Aliquot Submitter ID</td><td class="tab-table-field-value">{{aliquot.aliquot_submitter_id}}</td></tr>
						<tr><td class="tab-table-field-name">Aliquot UUID</td><td class="tab-table-field-value" >{{aliquot.aliquot_id}}</td></tr>
						<tr><td class="tab-table-field-name">Aliquot Quantity</td><td class="tab-table-field-value" >{{aliquot.aliquot_quantity}}</td></tr>
						<tr><td class="tab-table-field-name">Aliquot Volume</td><td class="tab-table-field-value">{{aliquot.aliquot_volume}}</td></tr>
						<tr><td class="tab-table-field-name">Status</td><td class="tab-table-field-value">{{aliquot.status}}</td></tr>
						<tr><td class="tab-table-field-name">Pool</td><td class="tab-table-field-value">{{aliquot.pool}}</td></tr>
						<tr><td class="tab-table-field-name">Aliquot is reference</td><td class="tab-table-field-value">{{aliquot.aliquot_is_ref}}</td></tr>
						<tr><td class="tab-table-field-name">Amount</td><td class="tab-table-field-value">{{aliquot.amount}}</td></tr>
						<tr><td class="tab-table-field-name">Analyte Type</td><td class="tab-table-field-value">{{aliquot.analyte_type}}</td></tr>
						<tr><td class="tab-table-field-name" style="border-bottom: 1px solid #ddd;">Concentration</td><td class="tab-table-field-value" style="border-bottom: 1px solid #ddd;">{{aliquot.concentration}}</td></tr>
					</div>
				</table>
		    </mat-tab>
		  </mat-tab-group>
		</mat-card-content>
	  </mat-card>
	</div>
</mat-dialog-content>
